{
  "name": "monorepo2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "turbo build"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "turbo": "^2.0.6"
  },
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "packages"
  ]
}
