{
	"folders": [
		{
			"path": "./github-actions",
			"name": "github-actions"
		},
		{
			"path": "./create-table",
			"name": "create-table"
		},
		{
			"path": ".",
			"name": "ROOT"
		}
	],
	"settings": {}
}
